package com.example.myapplication;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

public class Emergency extends AppCompatActivity {
    RecyclerView recyclerView2;

    String s1_2[], s2_2[];
    int images2[] = {R.drawable.view1, R.drawable.view2, R.drawable.view3, R.drawable.view4, R.drawable.view5};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.emergency);

        recyclerView2 = findViewById(R.id.recyclerView2);
        String [] s1_2 = {"심폐소생술", "소화기사용법","완강기사용법", "응급처치", "119신고요령", "~~~발생시","~~~~발생시" };
        String [] s2_2 = {

                "심폐소생술\n" +
                        "\n" +
                        "1. 환자의 반응 확인\n" +
                        "∙ 어깨를 가볍게 두드리며 “여보세요, 괜찮으세요?”를 외치면서 환자의 반응을 확인합니다.\n" +
                        "\n" +
                        "2. 119신고\n" +
                        "∙ 환자의 의식(반응)이 없으면 구체적으로 사람을 지목하여 119 신고를 요청하고, 자동심장충격기를 가져오도록 부탁합니다.\n" +
                        "\n" +
                        "3. 호흡 확인\n" +
                        "∙ 환자의 얼굴과 가슴을 10초 이내로 관찰하여 호흡이 있는지를 확인합니다.\n" +
                        "∙ 호흡이 없거나 비정상적이라면 즉시 심폐소생술을 준비합니다.\n" +
                        "\n" +
                        "4. 가슴압박 30회 시행\n" +
                        "∙ 깍지를 낀 두 손의 손바닥으로 환자의 가슴 압박점을 찾아 30회 가슴압박을 실시합니다. ※ 압박깊이: 5cm, 압박속도: 분당 100~120회\n" +
                        "\n" +
                        "5. 기도 개방\n" +
                        "∙ 인공호흡을 위해, 환자의 머리를 젖히고, 턱을 들어 올려서 환자의 기도를 개방합니다.\n" +
                        "\n" +
                        "6. 인공호흡 2회 시행\n" +
                        "∙ 환자의 코를 막은 다음 구조자의 입을 환자의 입에 착시킨 후, 환자의 가슴이 올라올 정도로 1초 동안 숨을 불어 넣습니다.\n" +
                        "\n" +
                        "7. 가슴압박과 인공호흡의 반복\n" +
                        "∙ 30회의 가슴압박과 2회의 인공호흡을 119구급대원이 도착할 때까지 반복해서 시행합니다.\n" +
                        "\n" +
                        "8. 회복자세\n" +
                        "∙ 환자의 호흡이 회복되었으면 환자를 옆으로 돌려 눕혀 기도가 막히는 것을 예방합니다.\n" +
                        "\n" +
                        "가슴압박 위치\n" +
                        "∙ 성인과 소아 심정지 환자에서 가슴압박의 위치는 가슴뼈의 아래쪽 1/2입니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "*\"Icon made by Smashicons from www.flaticon.com\"*",




                "소화기사용법\n " +
                        "\n" +
                        "1. 소화기를 불이 난 곳으로 옮깁니다.\n" +
                        "\n" +
                        "2. 손잡이 부분의 봉인 줄을 제거하고 안전핀을 뽑습니다.\n" +
                        "\n" +
                        "3. 바람을 등지고 서서 호스를 불쪽으로 향하게 합니다.\n" +
                        "\n" +
                        "4. 손잡이를 힘껏 움켜주고 소화약제를 빗자루로 쓸 듯이 골고루 뿌립니다.\n" +
                        "\n" +
                        "5. 소화기는 잘 보이고 사용하기에 편리한 곳에 두되 햇빛이나 습기에 노출되지 않도록 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "*\"Icon made by Freepik from www.flaticon.com\"*",




                "완강기사용법\n" +
                        "\n" +
                        "1. 엘리베이터 안전사고를 이렇게 예방합시다.\n" +
                        "\n" +
                        "· 엘리베이터 내에 부착된 유의사항을 지켜야 합니다.\n" +
                        "\n" +
                        "· 탑승정원이나 적재하중의 초과는 고장과 사고의 원인이 될 수 있습니다.\n" +
                        "\n" +
                        "· 조작반의 인터폰, 비상정지스위치 등을 장난으로 조작하지 맙시다.\n" +
                        "\n" +
                        "· 버튼을 불필요하게 누르거나 난폭하게 다루지 맙시다.\n" +
                        "\n" +
                        "· 운행 중인 엘리베이터 내에서 뛰거나 심한 장난을 하지 맙시다.\n" +
                        "\n" +
                        "· 엘리베이터 출입문을 흔들거나 손으로 밀지 말아야 하며 출입문에 기대지 맙시다.\n" +
                        "\n" +
                        "· 정전으로 엘리베이터가 멈추거나 실내등이 꺼지면 침착하게 인터폰으로 연락합시다.\n" +
                        "\n" +
                        "· 엘리베이터가 도중에 정지하면 임의로 탈출하지 말고 인터폰으로 구조를 요청합시다.\n" +
                        "\n" +
                        "· 비상환기구는 탈출구가 아니므로 열려고 하지 맙시다.\n" +
                        "\n" +
                        "· 구조를 요청하여 구출되는 경우에는 반드시 구조요원의 안내에 따라야 합니다.\n" +
                        "\n" +
                        "· 엘리베이터 내에서는 담배를 피우지 맙시다.\n" +
                        "\n" +
                        "· 굉음이 들리거나 진동이 있으면 인터폰으로 연락합시다.\n" +
                        "\n" +
                        "· 어린이나 노약자는 가급적 보호자와 함께 탑승하도록 하고 애완동물은 안고 탑승합시다.\n" +
                        "\n" +
                        "· 지정된 용도 이외에는 사용하지 맙시다.\n" +
                        "\n" +
                        "· 출입문을 강제로 개방하는 행위를 하지 맙시다.\n" +
                        "\n" +
                        "· 지정된 용도 이외에는 사용하지 맙시다.\n" +
                        "\n" +
                        "· 출입문의 문턱 틈이나 문사이에 이물질을 버리지 맙시다.\n" +
                        "\n" +
                        "· 관리자의 입회·허락 없이 크거나 무거운 화물을 무단으로 싣지 맙시다.\n" +
                        "\n" +
                        "-----------------------------------------------\n" +
                        "\n" +
                        "2. 화재시의 엘리베이터 안전은 이렇습니다.\n" +
                        "\n" +
                        "· 빌딩 내에서 화재가 발생했을 경우\n" +
                        "\n" +
                        "- 화재가 발생한 경우 엘리베이터는 이용하지 맙시다.\n" +
                        "\n" +
                        "- 반드시 계단을 이용하여 피난하시고, 빌딩 내의 모든 엘리베이터는 지상 층으로 불러들여 문을 닫고 정지시켜야 합니다.\n" +
                        "\n" +
                        "· 엘리베이터 수직통로에서 화재가 발생했을 경우\n" +
                        "\n" +
                        "- 가까운 층에 내린 후, 관리실에 즉시 연락합니다.\n" +
                        "\n" +
                        "-----------------------------------------------\n" +
                        "\n" +
                        "3. 에스컬레이터는 이렇게 이용합시다.\n" +
                        "\n" +
                        "· 의복, 스카프 등이 틈새에 끼지 않도록 주의합시다.\n" +
                        "\n" +
                        "· 핸드레일을 잡아주세요.\n" +
                        "\n" +
                        "· 황색 안전선 안쪽에 타야 합니다.\n" +
                        "\n" +
                        "· 가장자리에는 발이 닿지 않도록 합시다.\n" +
                        "\n" +
                        "· 유아와 애완동물은 안고 타야하며 어린이나 노약자는 보호자의 손을 꼭 잡고 타야 합니다.\n" +
                        "\n" +
                        "· 주행방향을 거슬러 타거나 장난을 하지 맙시다.\n" +
                        "\n" +
                        "· 어린이가 에스컬레이터 위에서 놀지 않도록 지도합시다.\n" +
                        "\n" +
                        "· 계단에 앉거나 맨발로 타지 맙시다.\n" +
                        "\n" +
                        "· 동전, 열쇠 등을 떨어뜨리지 않도록 가방이나 주머니에 넣도록 합시다.\n" +
                        "\n" +
                        "· 유모차 등은 접어서 들고 타야 합니다(수평보행기 제외).\n" +
                        "\n" +
                        "· 화물을 싣거나 계단에 놓지 맙시다(수평보행기 제외).\n" +
                        "\n" +
                        "· 담배를 피우거나 꽁초, 쓰레기 등을 버리지 맙시다.\n" +
                        "\n" +
                        "· 비상정지 버튼을 함부로 누르지 맙시다.\n" +
                        "\n" +
                        "· 핸드레일 밖으로 머리나 팔을 내밀지 말아야 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "*\"Icon made by Pixel perfect from www.flaticon.com\"*",


                "응급처치\n" +
                        "\n" +
                        "1. 화상\n" +
                        "\n" +
                        "∙ 화상부위를 흐르는 찬물 속에 넣어 적어도 10분 동안 담가야 합니다.\n" +
                        "∙ 상처부위는 깨끗하고 가능하면 멸균 처리된 보푸라기가 없는 거즈로 덮어야 합니다.\n" +
                        "∙ 얼굴에 난 화상은 환자가 숨을 쉴 수 있도록 구멍을 낸 거즈를 덮습니다.\n" +
                        "∙ 물집은 터뜨리지 말고, 화상부위에 딱 붙어 있는 물질들은 떼어내지 맙시다.\n" +
                        "∙ 로션을 바르거나 연고, 기름 같은 것도 바르지 맙시다.\n" +
                        "∙ 환자를 빨리 병원으로 옮겨야 합니다.\n" +
                        "\n" +
                        "-----------------------------------------------\n" +
                        "\n" +
                        "2. 열로 인한 질환 예방\n" +
                        "\n" +
                        "∙ 화상부위를 흐르는 찬물 속에 넣어 적어도 10분 동안 담가야 합니다.\n" +
                        "∙ 상처부위는 깨끗하고 가능하면 멸균 처리된 보푸라기가 없는 거즈로 덮어야 합니다.\n" +
                        "∙ 얼굴에 난 화상은 환자가 숨을 쉴 수 있도록 구멍을 낸 거즈를 덮습니다.\n" +
                        "∙ 물집은 터뜨리지 말고, 화상부위에 딱 붙어 있는 물질들은 떼어내지 맙시다.\n" +
                        "∙ 로션을 바르거나 연고, 기름 같은 것도 바르지 맙시다.\n" +
                        "∙ 환자를 빨리 병원으로 옮겨야 합니다.\n" +
                        "\n" +
                        "-----------------------------------------------\n" +
                        "\n" +
                        "3. 열 경련이 발생하였을 때는\n" +
                        "\n" +
                        "∙ 더운 기후나 심한 운동 후에 주로 나타나며 땀을 흘림으로 신체의 전해질을 변화시켜서 손과 발, 복부에 경련을 일으키는 것으로 때로는 어지러워 쓰러질 수도 있는 증상입니다.\n" +
                        "∙ 환자를 그늘지고 시원한 장소로 옮겨서 편안한 자세를 해주고 의식이 있는 경우 입으로 이온음료를 마시게 합니다.\n" +
                        "\n" +
                        "-----------------------------------------------\n" +
                        "\n" +
                        "4. 일사병이 발생하였을 때는\n" +
                        "\n" +
                        "∙ 열 손상 중에는 가장 흔히 발생하는 것으로 더운 곳에서 열심히 운동을 하였거나 장시간 햇볕을 쬐면 일어나는 것으로 토할 것 같은 느낌과 어지러움, 두통, 경련, 일시적으로 쓰러지는 등의 증상을 나타냅니다.\n" +
                        "∙ 시원한 장소로 옮긴 후 편안한 자세로 뉘어두고 옷을 벗겨줍니다. 부채질을 해주거나 이온음료 또는 물을 줍니다. 단, 의식이 없으면 입으로 아무것도 주지 않습니다.\n" +
                        "∙ 일사병은 보통 시원한 곳에서 안정시키면 좋아지는 경우가 많으나 주위가 덥고 의식이 없어졌다고 하여 다 일사병은 아닙니다. 따라서 의식이 없는 환자는 의료기관에서 확인하는 것이 중요합니다.\n" +
                        "\n" +
                        "-----------------------------------------------\n" +
                        "\n" +
                        "5. 과호흡증후군 응급처치\n" +
                        "\n" +
                        "∙ 약사와 상의하여 비상시 필요한 약품들을 구비하시기 바랍니다.\n" +
                        "∙ 증상이 발생하면, 일단 자리에서 똑바로 눕힌 후, 꽉 조이는 옷은 느슨하게 하는 등 심신의 안정을 취하도록 합니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "*\"Icon made by Those Icons from www.flaticon.com\"*",

                "119신고요령\n" +
                        "\n" +
                        "1. 재난(화재,구조,구급) 등 각종 도움이 필요한 경우 119에 신고합니다.(사고발생 장소_주소나 주변 큰건물, 도로명, 산악표지판, 도로표지판, 각종 표지판 등)\n" +
                        "\n" +
                        "2. 전화가 연결되면 119 접수자의 질문에 명확하게 답합니다.(무엇이 타는지, 어떤 사고인지 객관적으로 눈에 보이는 것을 말합니다.)\n" +
                        "\n" +
                        "3. 119 접수자 보다 먼저 전화를 끊지 않습니다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "*\"Icon made by Those Icons from www.flaticon.com\"*",};


        MyAdapter2 myAdapter2 = new MyAdapter2(this, s1_2, s2_2, images2);
        recyclerView2.setAdapter(myAdapter2);
        recyclerView2.setLayoutManager(new LinearLayoutManager(this));

    }
}
